# MovieDatabase

./: .gitignore  MovieDatabase.sln
MovieApi/: CustomExceptionResponse.cs  ExceptionMiddleware.cs  MovieApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieApi/Controllers/: MovieController.cs  UsersController.cs  WeatherForecastController.cs
MovieApi/Properties/: launchSettings.json
MovieDatabase/: MovieDatabaseAPI.csproj  WeatherForecast.cs  appsettings.Development.json
MovieDatabase.Application/: IMovieRepository.cs  IMovieService.cs  MovieDatabase.Application.csproj  MovieService.cs
MovieDatabase.Infrastructure/: AppDbContext.cs  MovieDatabase.Infrastructure.csproj  MovieRepository.cs
MovieDatabase.Infrastructure/Migrations/: 20240302052240_initial_create_tables.Designer.cs  20240302052240_initial_create_tables.cs  20240303023205_additional_data.Designer.cs  20240303023205_additional_data.cs  20240305035456_added_json_options.Designer.cs  20240305035456_added_json_options.cs  20240311234712_adding_identity_tables.Designer.cs  20240311234712_adding_identity_tables.cs  20240311235551_add_identity_tables.Designer.cs  20240311235551_add_identity_tables.cs  20240316023307_creating_database.Designer.cs  20240316023307_creating_database.cs  AppDbContextModelSnapshot.cs
MovieDatabase.core/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  CreateMovieDTO.cs  CreateMovieResponseDTO.cs  Genre.cs  GenrewithMoviesDTO.cs  Movie.cs  MovieDatabase.core.csproj  MovieGenre.cs  MovieWithGenresDTO.cs  RegistrationRequest.cs  TokenService.cs
MovieDatabase.core/Enums/: Role.cs
MovieDatabase/Properties/: launchSettings.json
